{
  "name": "todo-app",
  "private": true,
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "packageManager": "yarn@4.8.1",
  "scripts": {
    "build": "yarn workspaces foreach --all --parallel --verbose run build",
    "start": "yarn concurrently -k \"yarn server:start\" \"yarn client:start\"",
    "dev": "yarn concurrently -k \"yarn server:dev\" \"yarn client:start\"",
    "server:start": "yarn workspace server run start",
    "server:dev": "yarn workspace server run dev",
    "client:start": "yarn workspace client run start",
    "docker:build": "yarn workspaces foreach run docker:build",
    "clean": "yarn workspaces foreach run clean",
    "lint": "yarn workspaces foreach run lint"
  },
  "devDependencies": {
    "@yarnpkg/plugin-workspace-tools": "^3.0.0",
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "react-toastify": "^11.0.5"
  }
}
